sonar.projectKey=fiskaly_fiskaly-kassensichv-client-java
sonar.projectName=fiskaly-kassensichv-client-java
sonar.projectVersion=1.0
sonar.links.homepage=https://github.com/fiskaly/fiskaly-kassensichv-client-java
sonar.links.ci=https://travis-ci.org/fiskaly/fiskaly-kassensichv-client-java
sonar.links.scm=https://github.com/fiskaly/fiskaly-kassensichv-client-java
sonar.links.issue=https://github.com/fiskaly/fiskaly-kassensichv-client-java/issues
sonar.sources=.
sonar.sourceEncoding=UTF-8
